<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/Negro"
                android:paddingLeft="15dp"
                android:textSize="17dp"
                android:text="Eventos Cercanos"
                android:layout_width="match_parent"
                android:layout_height="20dp"></TextView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_weight="6.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/Error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="80dp"
                        android:layout_centerHorizontal="true"
                        android:text="No se encuentran Datos"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginTop="100dp"
                        android:layout_centerHorizontal="true"
                        android:text="Comparte para ver mas"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <ImageView

                        android:background="@drawable/nodatos"
                        android:layout_marginTop="135dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listrecuerdo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>